
  "properties": {
    "id": {
      "description": "Lowercase, underscore-separated, unique identifier.",
      "pattern": "^[a-z0-9_]+$",
      "title": "Id",
      "type": "string"
    },
    "name": {
      "description": "Human-readable format, title case with acronyms.",
      "title": "Name",
      "type": "string"
    },
    "full_form": {
      "description": "Full acronym expansion.",
      "title": "Full Form",
      "type": "string"
    },
    "category": {
      "description": "Lowercase, underscore-separated.",
      "pattern": "^[a-z0-9_]+$",
      "title": "Category",
      "type": "string"
    },
    "layer": {
      "description": "Lowercase, underscore-separated.",
      "pattern": "^[a-z0-9_]+$",
      "title": "Layer",
      "type": "string"
    },
    "system": {
      "description": "System environment or domain.",
      "title": "System",
      "type": "string"
    },
    "utility": {
      "description": "Lowercase values; multiple roles supported.",
      "items": {
        "type": "string"
      },
      "title": "Utility",
      "type": "array"
    },
    "description": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "description": "Optional description of the node.",
      "title": "Description"
    },
    "connections": {
      "anyOf": [
        {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "description": "Optional list of connected node IDs.",
      "title": "Connections"
    },
    "domain": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "description": "Optional domain the node belongs to.",
      "title": "Domain"
    },
    "thresholds": {
      "anyOf": [
        {
          "additionalProperties": {
            "type": "number"
          },
          "type": "object"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "description": "Optional thresholds for triggering actions.",
      "title": "Thresholds"
    },
    "status": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "description": "Optional status indicator, e.g., active, deprecated.",
      "title": "Status"
    },
    "tags": {
      "anyOf": [
        {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "description": "Optional list of tags or keywords.",
      "title": "Tags"
    }
  },
  "required": [
    "id",
    "name",
    "full_form",
    "category",
    "layer",
    "system",
    "utility"
  ],
  "title": "Node",
  "type": "object"
}
